@layout('layouts/email')

@section('content')
  <mj-section>
    <mj-column>
      <mj-text font-size="24px" color="#121926">Hi, {{ user.firstname }}</mj-text>
      <mj-text font-size="16px" color="#364152">
        <p>We received a request to reset your account password for <span style="font-weight: 600;">{{ organisation.name }}</span>.</p>
        <p>If this was you, then proceed by clicking the link below:</p>
      </mj-text>

      <mj-button font-size="20px" color="#FFFFFF" background-color="#352C98" font-weight="600" href="{{ resetLink }}">
        Reset Password
      </mj-button>
    </mj-column>
  </mj-section>
@end